<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RSVP.SeminarDB.mdfModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GuestResponses">
    <Key>
      <PropertyRef Name="GuestResponseId" />
    </Key>
    <Property Name="GuestResponseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="WillAttend" Type="bit" />
    <Property Name="Rdata" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище RSVPSeminarDBmdfModelContainer">
    <EntitySet Name="GuestResponses" EntityType="Self.GuestResponses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>