<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RSVP.SeminarDB.mdfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GuestRespons">
    <Key>
      <PropertyRef Name="GuestResponseId" />
    </Key>
    <Property Name="GuestResponseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WillAttend" Type="Boolean" />
    <Property Name="Rdata" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="RSVP_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GuestResponses" EntityType="Self.GuestRespons" />
  </EntityContainer>
</Schema>